maxUploadSize=1000000000
#uploadDir=/Users/oks/Desktop/work/sts/sa-web/sa-web-app/src/main/webapp/resources/fileupload
uploadDir=/Users/oks/Desktop/work/sts/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/sa-web-app/resources/fileupload
uploadUrl=/resources/fileupload