<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>neo-framework</groupId>
	<version>0.1</version>
	<artifactId>neo-web-app</artifactId>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>neo-framework</groupId>
			<artifactId>neo-native-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>neo-framework</groupId>
			<artifactId>neo-native-spring</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>neo-framework</groupId>
			<artifactId>neo-web-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>neo-framework</groupId>
			<artifactId>neo-web-servlet-cms</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>neo-framework</groupId>
			<artifactId>neo-web-servlet-file</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
