#db setting
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/saweb?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
