<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Tag Library 1.0</description>
	<display-name>Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>pagination</short-name>
	<uri>http://www.stefanolocati.it/</uri>

	<!-- Board List Paging page, group, groupLimit, rowLimit -->
	<tag>
		<description>Represents a basic filter container</description>
		<name>paging</name>
		<tag-class>kr.co.neo.core.web.tags.PagingTag</tag-class>
		<body-content>JSP</body-content>

		<!-- function -->
		<attribute>
			<name>function</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!-- currentPage -->
		<attribute>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<!-- mode -->
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!-- totalRows -->
		<attribute>
			<name>totalRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!-- pageLimit -->
		<attribute>
			<name>pageLimit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>function</name>
		<tag-class>kr.co.neo.core.web.tags.FunctionTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>mode</name>
		<tag-class>kr.co.neo.core.web.tags.ModeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>currentPage</name>
		<tag-class>kr.co.neo.core.web.tags.PageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>totalRows</name>
		<tag-class>kr.co.neo.core.web.tags.TotalRowsTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>pageSize</name>
		<tag-class>kr.co.neo.core.web.tags.PageSizeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>pageLimit</name>
		<tag-class>kr.co.neo.core.web.tags.PageLimitTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>